spring.datasource.url =mysql://root:93qB579IRr2la1F1xWFS@containers-us-west-44.railway.app:5539/rest_generica
spring.datasource.username =root
spring.datasource.password =93qB579IRr2la1F1xWFS
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-a6tntsf5lyicxsfn.us.auth0.com/
auth0.audience=https://buensaborapi

auth0.domain=https://buensaborapi
auth0.clientId=5eswQT1A63SnEANb4W02yV9XUkgGWEFK

auth0.clientSecret=eCAcnIkSvX-42OnBYStpl5tZp9orNKwRMJaIcj1wFH5x4R1Fso6Z-qqbqD0UN-19


web.cors.allowed-origins=http://127.0.0.1:5173

sendgrid.api.key = //colocar api key
sendgrid.sender =buensaborfes@gmail.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

product.profit = 2.3
